<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="459A0905-C077-1598-F66D-49F661ACB4E3" name="BWFIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="39A30398-040F-D8EF-734F-B8C3A93ABB49" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="021066A0-2B08-2C09-5AF3-16D6A3F134E3" name="RPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="D92AC673-B37F-947E-BE70-66DB1763C087" name="RPT_BW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D5087F3-4F9E-900E-3FFA-7D5352556B97" name="OP_BW_ACTUAL_SUMMERY_RPT_TBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B577D96-DEAE-D55A-68CC-0C9BCC6A91DB" name="OP_BW_PLUS_PLANET_SUMMERY_RPT_TBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C02D552A-2D63-588E-24C0-E48672B6D3CA" name="OP_PLANETPLUS_RPT_TBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CF4C2A5-E7C1-9190-87CA-CE5D7C6F5F5F" name="tbl_hierarchy_BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEFBF84C-A89C-6862-A9A0-51D9C623D84A" name="tbl_hierarchy_DOCTYP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2869778-9746-33FB-3AA5-D447BB41B29C" name="tbl_hierarchy_FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2395FC1C-87CD-1666-2829-CD15DFBE6E94" name="tbl_hierarchy_FO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E8CBE89-0131-0EB0-245A-D1D0E3E6D25F" name="tbl_hierarchy_LGLCTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71768EA9-E587-6F19-AC4D-7A29B35C97CA" name="tbl_hierarchy_LGLCTRYv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0EBFA43-DA09-7002-54AE-F07FAF187CF3" name="tbl_hierarchy_MRU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98A060E7-FCB5-E61B-05B8-8AA3B23E4F8A" name="tbl_hierarchy_PCTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="706B9B38-5A68-71D5-96C7-9F8CE79002CA" name="tbl_hierarchy_PFTLOSS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7C1249A-FF5D-935C-40A6-8B8E3C6E6015" name="tbl_Planet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DF52E09-147A-A664-C663-2ECA67DE8722" name="TBLS_OP_BW_ACTUAL_STG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F94B06BB-B6A8-1A8B-0AFE-97CD0D575575" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
