<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
   <object objectType="DataBase" objectID="DFD8BB94-3765-1851-0686-AE308CD7D37E" name="EG_PERFORMANCE_FP_AND_A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.DataBaseSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Role" objectID="DFD8BB94-3765-1851-0686-AE308CD7D37E_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="User" objectID="DFD8BB94-3765-1851-0686-AE308CD7D37E_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="74D4D226-6452-EB64-E562-3A82EC6FE357" name="BWFIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="5AFEDE0E-8BDA-FFD3-DBFA-5CCB2D5A3558" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="37292959-D668-94D6-F0FC-ECF75C80DC04" name="RPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Schema" objectID="9531B039-1366-915E-904F-9273C87D0831" name="RPT_BW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="1DF52E09-147A-A664-C663-2ECA67DE8722" name="TBLS_OP_BW_ACTUAL_STG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="1E8CBE89-0131-0EB0-245A-D1D0E3E6D25F" name="tbl_hierarchy_LGLCTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="2395FC1C-87CD-1666-2829-CD15DFBE6E94" name="tbl_hierarchy_FO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="706B9B38-5A68-71D5-96C7-9F8CE79002CA" name="tbl_hierarchy_PFTLOSS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="71768EA9-E587-6F19-AC4D-7A29B35C97CA" name="tbl_hierarchy_LGLCTRYv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="7B577D96-DEAE-D55A-68CC-0C9BCC6A91DB" name="OP_BW_PLUS_PLANET_SUMMERY_RPT_TBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="7CF4C2A5-E7C1-9190-87CA-CE5D7C6F5F5F" name="tbl_hierarchy_BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="7D5087F3-4F9E-900E-3FFA-7D5352556B97" name="OP_BW_ACTUAL_SUMMERY_RPT_TBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="98A060E7-FCB5-E61B-05B8-8AA3B23E4F8A" name="tbl_hierarchy_PCTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="B2869778-9746-33FB-3AA5-D447BB41B29C" name="tbl_hierarchy_FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="C02D552A-2D63-588E-24C0-E48672B6D3CA" name="OP_PLANETPLUS_RPT_TBL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="D0EBFA43-DA09-7002-54AE-F07FAF187CF3" name="tbl_hierarchy_MRU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="F7C1249A-FF5D-935C-40A6-8B8E3C6E6015" name="tbl_Planet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="FEFBF84C-A89C-6862-A9A0-51D9C623D84A" name="tbl_hierarchy_DOCTYP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
